<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <script type="text/javascript" src="JS/custom.js"></script>
    <title></title>
</head>
    
<body onload="nobackbutton();">
    <script src='<%=ResolveUrl("~/crystalreportviewers13/js/crviewer/crv.js")%>' type="text/javascript"></script>
    <form id="form2" runat="server">
        <div>
            <table style="width: 90%; height: 90%; margin-left: 50px; margin-top: 0px;">
                <tr>
                    <td colspan="3" style="height: 30px; background-color: #d9213c; background-attachment: fixed;"></td>
                </tr>
                <tr>
                    <td align="right" colspan="2" style="height: 19px">
                        <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" Font-Names="Tahoma"
                            Font-Size="8pt" ForeColor="#D3343D">Menú Inicio</asp:LinkButton></td>
                    <td align="center" colspan="1" style="height: 19px">
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Names="Tahoma"
                            Font-Size="8pt" ForeColor="#D3343D">Cerrar Sesión</asp:LinkButton></td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 25px">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/Logo-transicion.jpg" Height="40px" Width="168px" />
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Tahoma" Font-Size="8pt"
                            ForeColor="Gray" Text="Usuario :"></asp:Label>
                        <asp:Label ID="lblNomUsuario" runat="server" Font-Bold="True" Font-Names="Tahoma"
                            Font-Size="8pt" ForeColor="Gray"></asp:Label></td>
                    <td align="center" colspan="1" style="height: 25px">
                    <asp:Label ID="lblPerfil" runat="server" Font-Bold="True" Font-Names="Tahoma"
                        Font-Size="8pt" ForeColor="Gray" Visible="False"></asp:Label></td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 15px"></td>
                </tr>
                <tr>
                    <td style="width: 95px; height: 300px;"></td>
                    <td style="width: 1000px; height: 300px;" colspan="">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td style="width: 100px; height: 300px;" colspan=""></td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 5px"></td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 30px; background-color: #d21f1b"></td>
                </tr>
            </table>
            <br />
        </div>
    </form>
</body>
</html>
